<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Week2-Exercise_RaisaNurlatifah?rev=1.0' id='online_retail_data_viz' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='W2_online_retail_edited' inline='true' name='federated.0k9burk1sov5ef15oe3l91s6zl4x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W2_online_retail_edited' name='textscan.047duq11yor6bn1e3kk8016gbbt1'>
            <connection class='textscan' directory='D:/Download_2/course - pacmann/02 - Data Visualization and Wrangling/Course Exercises/Week 2 Exercise' filename='W2_online_retail_edited.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.047duq11yor6bn1e3kk8016gbbt1' name='W2_online_retail_edited.csv' table='[W2_online_retail_edited#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='integer' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[W2_online_retail_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[W2_online_retail_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[W2_online_retail_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[W2_online_retail_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[W2_online_retail_edited.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[W2_online_retail_edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[W2_online_retail_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0k9burk1sov5ef15oe3l91s6zl4x].[ctd:CustomerID:qk]&quot;' value='Total Customers' />
          <alias key='&quot;[federated.0k9burk1sov5ef15oe3l91s6zl4x].[ctd:InvoiceNo:qk]&quot;' value='Total Orders' />
          <alias key='&quot;[federated.0k9burk1sov5ef15oe3l91s6zl4x].[ctd:StockCode:qk]&quot;' value='Number of Products' />
          <alias key='&quot;[federated.0k9burk1sov5ef15oe3l91s6zl4x].[sum:Calculation_2806587035651764224:qk]&quot;' value='Total Revenue' />
        </aliases>
      </column>
      <column caption='Revenue Growth' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_2806587035651764224])) - LOOKUP(ZN(SUM([Calculation_2806587035651764224])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_2806587035651764224])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Product Qty per Customer' datatype='integer' name='[Calculation_127226733332197376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID],[StockCode]: SUM([Quantity])}' />
      </column>
      <column caption='Total Qty per Customer' datatype='integer' name='[Calculation_127226733332459521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CustomerID]: SUM([Quantity])}' />
      </column>
      <column caption='Revenue' datatype='real' default-format='C1033%' name='[Calculation_2806587035651764224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='Repeating Customer' datatype='string' name='[Calculation_5314529078833659905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [CustomerID]: COUNTD([InvoiceNo])} &gt; 1 THEN &apos;Repeating&apos; ELSE &apos;Non Repeating&apos; END' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='dimension' type='ordinal' />
      <column caption='Product Qty' datatype='integer' name='[Product Qty per Customer (copy)_127226733407440898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [StockCode]: SUM([Quantity])}' />
      </column>
      <column caption='Stock Code' datatype='integer' name='[StockCode]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='W2_online_retail_edited.csv' datatype='table' name='[__tableau_internal_object_id__].[W2_online_retail_edited.csv_839758CA007048F4A644F09D5D756DC6]' role='measure' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='Attribute' name='[attr:CustomerID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StockCode]' derivation='CountD' name='[ctd:StockCode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='CountD' name='[cum:ctd:CustomerID:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[mn:InvoiceDate:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2806587035651764224]' derivation='Sum' name='[diff:sum:Calculation_2806587035651764224:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5314529078833659905]' derivation='None' name='[none:Calculation_5314529078833659905:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CustomerID]' derivation='CountD' name='[pcdf:ctd:CustomerID:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[mn:InvoiceDate:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CustomerID]' derivation='CountD' name='[pcdf:ctd:CustomerID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2806587035651764224]' derivation='Sum' name='[pcdf:sum:Calculation_2806587035651764224:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[mn:InvoiceDate:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2806587035651764224]' derivation='Sum' name='[pcdf:sum:Calculation_2806587035651764224:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2806587035651764224]' derivation='Sum' name='[sum:Calculation_2806587035651764224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Customer Acquisition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Customer Acquitision</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='6_Month-to-MonthCustomerGrowth' path='/workbooks/Week2-Exercise_RaisaNurlatifah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='W2_online_retail_edited' name='federated.0k9burk1sov5ef15oe3l91s6zl4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9burk1sov5ef15oe3l91s6zl4x'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[mn:InvoiceDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k9burk1sov5ef15oe3l91s6zl4x].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[ctd:CustomerID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k9burk1sov5ef15oe3l91s6zl4x].[ctd:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[pcto:ctd:CustomerID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k9burk1sov5ef15oe3l91s6zl4x].[ctd:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0k9burk1sov5ef15oe3l91s6zl4x].[ctd:CustomerID:qk] + [federated.0k9burk1sov5ef15oe3l91s6zl4x].[pcto:ctd:CustomerID:qk])</rows>
        <cols>[federated.0k9burk1sov5ef15oe3l91s6zl4x].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenuw Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Monthly Revenue Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='5_Month-to-MonthRevenueGrowth' path='/workbooks/Week2-Exercise_RaisaNurlatifah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='W2_online_retail_edited' name='federated.0k9burk1sov5ef15oe3l91s6zl4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9burk1sov5ef15oe3l91s6zl4x'>
            <column caption='Revenue Growth' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Calculation_2806587035651764224])) - LOOKUP(ZN(SUM([Calculation_2806587035651764224])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_2806587035651764224])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[Calculation_2806587035651764224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2806587035651764224]' derivation='Sum' name='[sum:Calculation_2806587035651764224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[mn:InvoiceDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k9burk1sov5ef15oe3l91s6zl4x].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Invoice Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k9burk1sov5ef15oe3l91s6zl4x].[pcdf:sum:Calculation_2806587035651764224:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[sum:Calculation_2806587035651764224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k9burk1sov5ef15oe3l91s6zl4x].[sum:Calculation_2806587035651764224:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% Revenue Growth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k9burk1sov5ef15oe3l91s6zl4x].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0k9burk1sov5ef15oe3l91s6zl4x].[sum:Calculation_2806587035651764224:qk] + [federated.0k9burk1sov5ef15oe3l91s6zl4x].[usr:Calculation1:qk])</rows>
        <cols>[federated.0k9burk1sov5ef15oe3l91s6zl4x].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Transaction Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Monthly Transaction Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='7_MostTransaction' path='/workbooks/Week2-Exercise_RaisaNurlatifah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='W2_online_retail_edited' name='federated.0k9burk1sov5ef15oe3l91s6zl4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9burk1sov5ef15oe3l91s6zl4x'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='dimension' type='ordinal' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[mn:InvoiceDate:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k9burk1sov5ef15oe3l91s6zl4x].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0k9burk1sov5ef15oe3l91s6zl4x].[ctd:InvoiceNo:qk]</rows>
        <cols>[federated.0k9burk1sov5ef15oe3l91s6zl4x].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Customer Trx'>
      <repository-location id='9_MostCustomerTrx' path='/workbooks/Week2-Exercise_RaisaNurlatifah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='W2_online_retail_edited' name='federated.0k9burk1sov5ef15oe3l91s6zl4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9burk1sov5ef15oe3l91s6zl4x'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='dimension' type='ordinal' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([InvoiceNo])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[ctd:InvoiceNo:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k9burk1sov5ef15oe3l91s6zl4x].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[ctd:InvoiceNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9burk1sov5ef15oe3l91s6zl4x].[none:CustomerID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Dist. General Customer'>
      <repository-location id='10-B_ProductDist_GeneralCustomer' path='/workbooks/Week2-Exercise_RaisaNurlatifah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='W2_online_retail_edited' name='federated.0k9burk1sov5ef15oe3l91s6zl4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9burk1sov5ef15oe3l91s6zl4x'>
            <column caption='Product Qty per Customer' datatype='integer' name='[Calculation_127226733332197376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID],[StockCode]: SUM([Quantity])}' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='integer' name='[StockCode]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_127226733332197376]' derivation='Avg' name='[avg:Calculation_127226733332197376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_127226733332197376]' derivation='Sum' name='[sum:Calculation_127226733332197376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[none:StockCode:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_127226733332197376])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StockCode:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[none:StockCode:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[sum:Calculation_127226733332197376:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k9burk1sov5ef15oe3l91s6zl4x].[none:StockCode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9burk1sov5ef15oe3l91s6zl4x].[avg:Calculation_127226733332197376:qk]</rows>
        <cols>[federated.0k9burk1sov5ef15oe3l91s6zl4x].[none:StockCode:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Dist. Repeated Customer'>
      <repository-location id='10-A_ProductDist_RepeatedCustomer' path='/workbooks/Week2-Exercise_RaisaNurlatifah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='W2_online_retail_edited' name='federated.0k9burk1sov5ef15oe3l91s6zl4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9burk1sov5ef15oe3l91s6zl4x'>
            <column caption='Product Qty per Customer' datatype='integer' name='[Calculation_127226733332197376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID],[StockCode]: SUM([Quantity])}' />
            </column>
            <column caption='Repeating Customer' datatype='string' name='[Calculation_5314529078833659905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [CustomerID]: COUNTD([InvoiceNo])} &gt; 1 THEN &apos;Repeating&apos; ELSE &apos;Non Repeating&apos; END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='integer' name='[StockCode]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_127226733332197376]' derivation='Avg' name='[avg:Calculation_127226733332197376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5314529078833659905]' derivation='None' name='[none:Calculation_5314529078833659905:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[none:Calculation_5314529078833659905:nk]'>
            <groupfilter function='member' level='[none:Calculation_5314529078833659905:nk]' member='&quot;Repeating&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[none:StockCode:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_127226733332197376])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StockCode:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[none:StockCode:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k9burk1sov5ef15oe3l91s6zl4x].[none:Calculation_5314529078833659905:nk]</column>
            <column>[federated.0k9burk1sov5ef15oe3l91s6zl4x].[none:StockCode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9burk1sov5ef15oe3l91s6zl4x].[avg:Calculation_127226733332197376:qk]</rows>
        <cols>[federated.0k9burk1sov5ef15oe3l91s6zl4x].[none:StockCode:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeating Customer'>
      <repository-location id='8_RepeatingCustomer' path='/workbooks/Week2-Exercise_RaisaNurlatifah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='W2_online_retail_edited' name='federated.0k9burk1sov5ef15oe3l91s6zl4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9burk1sov5ef15oe3l91s6zl4x'>
            <column caption='Repeating Customer' datatype='string' name='[Calculation_5314529078833659905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [CustomerID]: COUNTD([InvoiceNo])} &gt; 1 THEN &apos;Repeating&apos; ELSE &apos;Non Repeating&apos; END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5314529078833659905]' derivation='Count' name='[cnt:Calculation_5314529078833659905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5314529078833659905]' derivation='None' name='[none:Calculation_5314529078833659905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5314529078833659905]' derivation='Count' name='[pcto:cnt:Calculation_5314529078833659905:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[none:Calculation_5314529078833659905:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Non Repeating&quot;</bucket>
              <bucket>&quot;Repeating&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[none:Calculation_5314529078833659905:nk]' />
              <wedge-size column='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[cnt:Calculation_5314529078833659905:qk]' />
              <size column='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[cnt:Calculation_5314529078833659905:qk]' />
              <text column='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[pcto:cnt:Calculation_5314529078833659905:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k9burk1sov5ef15oe3l91s6zl4x].[cnt:Calculation_5314529078833659905:qk]</field>
                  <field>[federated.0k9burk1sov5ef15oe3l91s6zl4x].[none:Calculation_5314529078833659905:nk]</field>
                  <field>[federated.0k9burk1sov5ef15oe3l91s6zl4x].[pcto:cnt:Calculation_5314529078833659905:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1365</value>
                <value>&quot;Non Repeating&quot;</value>
                <value>0.35836177474402731</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Summary No. 1 - 4'>
      <repository-location id='SummaryNo_1-4' path='/workbooks/Week2-Exercise_RaisaNurlatifah' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='W2_online_retail_edited' name='federated.0k9burk1sov5ef15oe3l91s6zl4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9burk1sov5ef15oe3l91s6zl4x'>
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[Calculation_2806587035651764224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='integer' name='[StockCode]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StockCode]' derivation='CountD' name='[ctd:StockCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2806587035651764224]' derivation='Sum' name='[sum:Calculation_2806587035651764224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k9burk1sov5ef15oe3l91s6zl4x].[ctd:InvoiceNo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k9burk1sov5ef15oe3l91s6zl4x].[ctd:CustomerID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k9burk1sov5ef15oe3l91s6zl4x].[ctd:StockCode:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k9burk1sov5ef15oe3l91s6zl4x].[sum:Calculation_2806587035651764224:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k9burk1sov5ef15oe3l91s6zl4x].[ctd:InvoiceNo:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k9burk1sov5ef15oe3l91s6zl4x].[ctd:CustomerID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k9burk1sov5ef15oe3l91s6zl4x].[ctd:StockCode:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k9burk1sov5ef15oe3l91s6zl4x].[sum:Calculation_2806587035651764224:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k9burk1sov5ef15oe3l91s6zl4x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0k9burk1sov5ef15oe3l91s6zl4x].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='99089' id='3' param='vert' type-v2='layout-flow' w='98730' x='488' y='521'>
          <zone forceUpdate='true' h='4427' id='5' type-v2='text' w='98730' x='488' y='521'>
            <formatted-text>
              <run bold='true' fontsize='14'>Online Retail Performance Dashboard</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone fixed-size='85' h='12110' id='4' is-fixed='true' name='Summary No. 1 - 4' show-title='false' w='98730' x='488' y='4948'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='225' h='29297' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98730' x='488' y='17058'>
            <zone fixed-size='476' h='29297' id='14' is-fixed='true' name='Monthly Customer Acquisition' w='47265' x='488' y='17058'>
              <layout-cache has-max-size-h='true' maxheight='236' minheight='236' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='29297' id='25' param='horz' type-v2='layout-flow' w='51465' x='47753' y='17058'>
              <zone h='29297' id='18' name='Monthly Transaction Volume' w='51465' x='47753' y='17058'>
                <layout-cache cell-count-w='11' minheight='176' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='211' h='27474' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='98730' x='488' y='46355'>
            <zone h='27474' id='28' name='Monthly Revenuw Growth' w='98730' x='488' y='46355'>
              <layout-cache minheight='159' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='25781' id='26' param='horz' type-v2='layout-flow' w='98730' x='488' y='73829'>
            <zone fixed-size='349' h='25781' id='20' is-fixed='true' name='Repeating Customer' show-title='false' w='36035' x='488' y='73829'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='209' h='25781' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='20410' x='36523' y='73829' />
            <zone h='25781' id='34' param='horz' type-v2='layout-flow' w='42285' x='56933' y='73829'>
              <zone fixed-size='262' forceUpdate='true' h='25781' id='35' is-fixed='true' type-v2='text' w='26367' x='56933' y='73829'>
                <formatted-text>
                  <run fontsize='10'>Customer base grows 72% in September, along with revenue spikes -- </run>
                  <run>&#10;</run>
                  <run fontsize='10'>indicates any seasonal events or campaign impact.</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='10'>64% of customers are repeat buyers -- potential for loyalty program</run>
                </formatted-text>
              </zone>
              <zone h='25781' id='37' param='horz' type-v2='layout-flow' w='15918' x='83300' y='73829' />
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Repeating Customer' h='7552' id='23' name='Repeating Customer' pane-specification-id='0' param='[federated.0k9burk1sov5ef15oe3l91s6zl4x].[none:Calculation_5314529078833659905:nk]' type-v2='color' w='13672' x='35742' y='76693' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Qty Distribution'>
      <repository-location id='10_ProductQtyDistribution' path='/workbooks/Week2-Exercise_RaisaNurlatifah' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49065' id='3' name='Product Dist. Repeated Customer' w='99064' x='468' y='935'>
          </zone>
          <zone h='49065' id='5' name='Product Dist. General Customer' w='99064' x='468' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
